
PORT= 3000
NODE_ENV = development


#mongo db bağlantısı

MONGODB_URL=mongodb+srv://12345:damla@cluster0.7gwgs.mongodb.net/todos?retryWrites=true&w=majority

#JSON WEB TOKEN 
JWT_SECRET_KEY=hellodarkness
JWT_EXPIRE=30s
JWT_COOKIE_EXPIRE=30


##SMTP CONFIGURATION

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=<YOUR_GMAIL_EMAIL>
SMTP_PASS=<YOUR_GMAIL_PASSWORD>


#Reset passwoord JWT_EXPIRE
 RESET_PASSWORD_EXPIRE=3600000
